server.port=8094
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#DataSource
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# To Load data from data.sql on startup.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

spring.application.name=product-price-service
eureka.client.serviceUrl.defaultZone:http://localhost:8100/eureka
