server.port=9090
logging.level.root=WARN
logging.level.com.sunhome=TRACE

spring.datasource.url =jdbc:mysql://localhost:3306/module4
spring.datasource.username =root
spring.datasource.password =root



management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

basic.message=in Production
basic.mode=We in Production Mode